<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
</head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo01.png " width="75" alt="..."></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav aria-controls="navbarNav aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#empresa"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicos"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato"></a>
                    </li>
                </ul>
            </div>
        </div>
       </button>
    
        </div>
    
    </nav>
    <div class="row mt-5">
        <div class="col-lg-6 col-12">
            <h2>O que é odontopediatria.</h2>
            <p> O que é odontopediatria? Odontopediatria é o ramo da odontologia que cuida da saúde bucal dos bebês e crianças, além de gestantes. Hoje, sabemos que a maioria das pessoas tem medo de enfrentar a cadeira do dentista devido às experiências negativas que tiveram quando crianças. A odontopediatria tem uma forte tendência preventiva. Afinal, os cuidados devem começar desde cedo. Mas, quando não são orientados corretamente pelo profissional, os pais podem acabar usando produtos impróprios para os pequenos ou tornar a experiência ruim — como ao usar uma escova de dentes com a cabeça muito grande.

                Assim, o trabalho do odontopediatra permite instruir os responsáveis e ainda ajudar nos primeiros cuidados com a saúde bucal. Isso sem contar que é uma especialidade que interfere em todas as outras ligadas à odontologia.
            </p>
           
    
           
        </div>
        <div class="col-lg-6 col-12">
            <img src="123.jpg" alt="">
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-lg-6 col-12">
            <img src="1244.jpg" alt="">
        </div>
        <div class="col-lg-6 col-12">
            <h2>Conheça a ortodontia e os seus benefícios.</h2>
            <p> A odontopediatria garante que os primeiros dentes do seu filho permaneçam saudáveis e livres de cárie e outras doenças dentárias. A boa higiene bucal começa tão logo quanto a infância. Os odontopediatras são os responsáveis pela higiene não só das crianças que já têm dentinhos, mas também dos bebês e das gestantes. Aliás, uma dica é que as mães procurem esses profissionais ainda durante a gravidez, para se informar sobre os cuidados que devem ter a partir do nascimento.

                O tratamento para crianças também requer um acompanhamento especial. Os pequenos precisam de maior atenção e cuidado psicológico para que as visitas não virem algo desagradável, que se transforme em medo de dentista no futuro, concorda? O ambiente também deve ser atrativo, ajudando a criança a se sentir confiante e descontraída e, para isso, o odontopediatra tem todas as técnicas e instrumentos necessários!
                
                Também vale a pena que os pais conversem com o odontopediatra sobre qualquer experiência negativa que a criança tenha tido para que o profissional saiba ajudá-la a lidar com esse medo. Assim, o tratamento ocorrerá da melhor maneira possível.
            </p>
        </div>
       
    </div>
    <div class="card" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Valor das consultas R$600</li>
          <li class="list-group-item">Horarios: 8h até 22h</li>
          <li class="list-group-item">Localização: Rua-Ipiranga Nº432 Serafina Corrêa</li>
        </ul>
      </div>
</body>
</html>